{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "__mocks__/*": ["./src/__mocks__/*"],
      "components": ["./src/components"],
      "components/*": ["./src/components/*"],
      "config": ["./src/config"],
      "config/*": ["./src/config/*"],
      "constants": ["./src/constants"],
      "constants/*": ["./src/constants/*"],
      "context": ["./src/context"],
      "context/*": ["./src/context/*"],
      "features": ["./src/features"],
      "features/*": ["./src/features/*"],
      "helpers": ["./src/helpers"],
      "helpers/*": ["./src/helpers/*"],
      "types": ["./src/types"],
      "types/*": ["./src/types/*"]
    }
  }
}
